# shopCart

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/demo/dao/: AuthDao.java  CategoryDao.java  HomeDao.java  ProductDao.java
src/main/java/com/demo/daoimpl/: AuthDaoImpl.java  CategoryDaoImpl.java  HomeDaoImpl.java  ProductDaoImpl.java
src/main/java/com/demo/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Users.java
src/main/java/com/demo/servlet/: AddCategoryServlet.java  AddProductServlet.java  AdminCategory.java  AdminProductServlet.java  DeleteCategoryServlet.java  DeletePostServlete.java  EditCategoryServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  RegisterUser.java  deleteCategoryServlet.java
src/main/webapp/: admin-category.jsp  admin-product.jsp  adminLayout.jsp  dashboard.jsp  error.jsp  index.jsp  master.jsp  product-desc.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/admin/: .jsp  admin-home.jsp  category.jsp  hader.jsp  head.jsp  header.jsp  navbar.jsp  product.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tags/: admin.layout.tag.jsp
src/main/webapp/WEB-INF/views/: categories.jsp  detailsProduct.jsp  footer.jsp  header.jsp  hero-carousel.jsp  main-menu.jsp  navbar.jsp  products.jsp  scripts.jsp
